# IdentityProjectWebApi

./: IdentityProject.sln  IdentityProjectWebApi.sln
IdentityProjectWebApi/: IdentityProject.csproj  IdentityProjectWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  _Layout.cshtml  _ViewImports.cshtml  appsettings.json
IdentityProjectWebApi/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs  WeatherForecastController.cs
IdentityProjectWebApi/CustomValidation/: ErrorDescriber.cs  IdentityPasswordValidation.cs
IdentityProjectWebApi/DataAccess/Identity/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
IdentityProjectWebApi/Migrations/: 20231102211529_IdentityInitialCreate.Designer.cs  20231102211529_IdentityInitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
IdentityProjectWebApi/Model/: AdminUserCreateViewModel.cs  AdminUserUpdatedViewModel.cs  RoleList.cs  UserLists.cs  UserViewModel.cs  UsersAddRoleViewModel.cs
IdentityProjectWebApi/Properties/: launchSettings.json
IdentityProjectWebApi/Views/Account/: Detail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RolAdd.cshtml  Rols.cshtml  UserCreateRole.cshtml  Users.cshtml
IdentityProjectWebApi/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
WebApplication1/Properties/: launchSettings.json
